body {
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 30%;
    grid-template-rows: 50%;
    grid-gap: 0.5em;
}

.grid-item-1 {
    grid-row: span 3;
    grid-column: span 1;
    background: #019973;
}
.grid-item-2 {
    grid-row: span 6;
    grid-column: span 2;
    background: rgb(2, 146, 134);
}

.grid-item-3 {
    grid-row: span 2;
    grid-column: span 2;
    background: rgb(67, 216, 91);
}
.grid-item-4 {
    grid-row: span 2;
    grid-column: span 2;
    background: rgb(101, 226, 122);
}
.grid-item-5 {
    grid-row: span 3;
    grid-column: span 1;
    background: rgb(161, 201, 69);
}
.grid-item-6 {
    grid-row: span 2;
    grid-column: span 2;
    background: rgb(138, 238, 155);
}
.grid-item-7 {
    grid-row: span 4;
    grid-column: span 1;
    background: rgb(2, 146, 134);
}
.grid-item-8 {
    grid-row: span 2;
    grid-column: span 1;
    background: mediumturquoise;
}
.grid-item-9 {
    grid-row: span 4;
    grid-column: span 2;
    background: rgb(161, 201, 69);
}
.grid-item-10 {
    grid-row: span 4;
    grid-column: span 1;
    background: #019973;
}
.grid-item-11 {
    grid-row: span 2;
    grid-column: span 1;
    background: turquoise;
}

.grid-item-12 {
    display: grid;
    grid-column: span 5;
    grid-row: span 2;
    background: darkgreen;
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: white;
    align-items: center;
}